# QR-Code-buddy

./: .editorconfig  README.md  auto-push.sh  build.gradle.kts  gradle.properties  install-hooks.sh  settings.gradle.kts  setup-and-commit.bat  setup-and-commit.sh
.github/workflows/: PULL_REQUEST_TEMPLATE.md  code-quality.yml  format-check.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/iscoding/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iscoding/qrcode/: MainActivity.kt  MyApp.kt
app/src/main/java/com/iscoding/qrcode/data/errors/: ErrorReporter.kt
app/src/main/java/com/iscoding/qrcode/data/errors/mappers/: Mappers.kt
app/src/main/java/com/iscoding/qrcode/data/local/: Daos.kt  Entities.kt  QRDataBase.kt
app/src/main/java/com/iscoding/qrcode/data/repos/: MediaRepositoryImpl.kt  QRCodeRepositoryImp.kt  QrCodeAnalyzerImpl.kt  QrCodeGeneratorImp.kt  QrCodeGeneratorImpl.kt  QrCodeScannerImp.kt  QrCodeScannerImpl.kt  QrCodeStorageAnalyzerImp.kt
app/src/main/java/com/iscoding/qrcode/di/: MainModule.kt
app/src/main/java/com/iscoding/qrcode/domain/di/: MainModule.kt
app/src/main/java/com/iscoding/qrcode/domain/errors/: AppError.kt  MediaError.kt  QrAnalyzerError.kt  QrGenerationError.kt  QrScannerError.kt
app/src/main/java/com/iscoding/qrcode/domain/model/: AlbumInfo.kt  SharedStoragePhoto.kt
app/src/main/java/com/iscoding/qrcode/domain/repos/: MediaRepository.kt  QRCodeRepository.kt  QrCodeGenerator.kt  QrCodeScanner.kt  QrCodeStorageAnalyzer.kt
app/src/main/java/com/iscoding/qrcode/domain/util/: ResultUtils.kt
app/src/main/java/com/iscoding/qrcode/features/generate/: GenerateQRCodeScreen.kt  GenerateQRCodeState.kt  GenerateQRCodeViewModel.kt  MainScreen.kt
app/src/main/java/com/iscoding/qrcode/features/generate/event/: GenerateQRCodeUiEvent.kt  GenerateQrEvent.kt
app/src/main/java/com/iscoding/qrcode/features/generate/util/: QrDataType.kt
app/src/main/java/com/iscoding/qrcode/features/generate/widgets/: EventForm.kt  GeoFrom.kt  MailForm.kt  MainText.kt  ShimerImage.kt  SmsForm.kt  TelForm.kt  TextForm.kt  UrlForm.kt
app/src/main/java/com/iscoding/qrcode/features/generatecode/: GenerateQRCode.kt  GenerateQRCodeScreen.kt  GenerateQRCodeState.kt  GenerateQRCodeViewModel.kt  MainScreen.kt
app/src/main/java/com/iscoding/qrcode/features/generatecode/widgets/: EventForm.kt  GeoFrom.kt  MailForm.kt  ShimerImage.kt  SmsForm.kt  TelForm.kt  TextForm.kt  UrlForm.kt  ValidateText.kt
app/src/main/java/com/iscoding/qrcode/features/mainactivity/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/iscoding/qrcode/features/mainactivity/intent/: MainActivityEffect.kt  MainActivityEvent.kt
app/src/main/java/com/iscoding/qrcode/features/scan/: AskFromCameraOrStorageScreen.kt
app/src/main/java/com/iscoding/qrcode/features/scan/camera/: CameraScanScreen.kt  CameraScanUiState.kt  CameraScanViewModel.kt  QrCodeAnalyzer.kt
app/src/main/java/com/iscoding/qrcode/features/scan/camera/event/: CameraScanEvent.kt  CameraScanUiEvent.kt
app/src/main/java/com/iscoding/qrcode/features/scan/camera/intent/: CameraScanEffect.kt  CameraScanEvent.kt
app/src/main/java/com/iscoding/qrcode/features/scan/camera/widgets/: CameraPreviewWithScanner.kt  PermissionRequestWidget.kt  (+2 more)
app/src/main/java/com/iscoding/qrcode/features/scan/storage/: StorageScanEvent.kt  StorageScanScreen.kt  StorageScanViewModel.kt
app/src/main/java/com/iscoding/qrcode/features/scan/widgets/: PermissionDialog.kt
app/src/main/java/com/iscoding/qrcode/features/scancode/: AskFromCameraOrStorageScreen.kt
app/src/main/java/com/iscoding/qrcode/features/scancode/fromcamera/: QrCodeAnalyzer.kt  ScanCodeScreen.kt
app/src/main/java/com/iscoding/qrcode/features/util/: AsUiText.kt  GetImageUri.kt  UiText.kt  asUiText.kt
app/src/main/java/com/iscoding/qrcode/generatecode/: GenerateQRCode.kt  MainScreen.kt
app/src/main/java/com/iscoding/qrcode/graph/: RootGraph.kt  Screens.kt
app/src/main/java/com/iscoding/qrcode/scancode/: AskFromCameraOrStorageScreen.kt  QrCodeAnalyzer.kt  ScanCodeScreen.kt
app/src/main/java/com/iscoding/qrcode/scancode/fromcamera/: QrCodeAnalyzer.kt  ScanCodeScreen.kt
app/src/main/java/com/iscoding/qrcode/scancode/fromstorage/domain/: SharedStoragePhoto.kt  StorageImageAnalyzer.kt
app/src/main/java/com/iscoding/qrcode/scancode/fromstorage/presentation/: ScanQrCodeViewmodel.kt  ShowAllImagesScreen.kt  ShowQrCodeDataScreen.kt
app/src/main/java/com/iscoding/qrcode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iscoding/qrcode/util/: LocaleHelper.kt  LocalizationUtil.kt  MyApp.kt  PreferencesManager.kt  StorageUtil.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_qr.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  linit.xml
app/src/test/java/com/iscoding/qrcode/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/iscoding/qrcode/theme/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/iscoding/qrcode/components/: QRBuddyButton.kt  QRBuddyIcon.kt  QRBuddyScaffold.kt  QRBuddyText.kt  QRBuddyTextField.kt  QRBuddyTopAppBar.kt
designsystem/src/main/java/com/iscoding/qrcode/theme/: Color.kt  Icons.kt  Radius.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
designsystem/src/test/java/com/iscoding/qrcode/theme/: ExampleUnitTest.kt
docs/: CONTRIBUTING.md  LICENSE.md  architecture.md  ci-cd.md  commits-rules.md  data-flow.md  testing.md
docs/features/: camera-scan-feature.md  navigation.md  storage-scn-feature.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit  pre-commit.sh  pre-push  pre-push.sh
lint-rules/: build.gradle.kts
lint-rules/src/main/java/com/iscoding/qrcode/lint_rules/: ClarityIssueRegistry.kt  WrongComponentDetector.kt  WrongThemeDetector.kt
(+21 files in other folders)
